[33mcommit 9cefa32d0d853480684dc548daa1c1e2d5f50bfc[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Thu Oct 20 20:28:04 2016 +0100

    make instrument rings bevelled

[33mcommit 0f1bcacbbb5b63e1dcfaf99fd6f033104680b392[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Thu Oct 20 20:27:24 2016 +0100

    add missing data cmd

[33mcommit 9472899f440c5c0e52427f4bfa044cdde9c1592e[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Thu Oct 20 12:00:16 2016 +0100

    cleanup

[33mcommit ee4186887a25a38666eddc6e27065b13b0f1879b[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Thu Oct 20 11:36:21 2016 +0100

    reduce draw call and material count

[33mcommit 2c0c2885576488564934d53c6be79965c70a9685[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Wed Oct 19 17:57:59 2016 +0100

    only check for LF

[33mcommit de34899fba645b2a19d861978b97dcc769954ed2[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Wed Oct 19 17:57:19 2016 +0100

    use StandardMaterial

[33mcommit 5ec4770f4f3305a7a4597b666d033132c07dfcdd[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Wed Oct 19 17:56:59 2016 +0100

    remove unneeded import

[33mcommit 20dc524ed7c53a4a41333539295aa5f0db83b315[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Tue Sep 27 10:03:39 2016 +0100

    export CaveLoader

[33mcommit 062fe7d3891ab844aa4c6a620a34662107713017[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Fri Sep 23 15:48:20 2016 +0100

    fix path for latest THREE.js

[33mcommit 4c5977e729cf487ff91c9cb54f96fb5b0f6e6b25[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Fri Sep 23 15:43:37 2016 +0100

    used fixed loactions for workers

[33mcommit 691d91d7fb847007dbd332afa6819d1b0f0dacbb[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Fri Sep 23 15:39:34 2016 +0100

    revise tools (partial fixes to major bugs)

[33mcommit 6ffad104440f222ae67613de130a87258cb163d1[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Wed Sep 21 11:27:53 2016 +0100

    fix use of home env var

[33mcommit 2167c92b7f701ed50d23733d1428eba34a714a6a[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Thu Sep 15 10:30:31 2016 +0100

    adjust to 81dev

[33mcommit 54740a61a23cfed01afd43d0364ad7c626039854[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Thu Sep 15 10:29:16 2016 +0100

    adjust to lateset Three 81dev

[33mcommit 456bd092d357cf2fa394a3533095f1c44fca437a[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Tue Sep 13 10:40:31 2016 +0100

    wire up updating opactity for cutom shaders

[33mcommit 0e95c9ff8e416fe5aa81ad937cf260e4f7852c81[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Tue Sep 13 10:39:50 2016 +0100

    remove debug code

[33mcommit 72fd7ecf25948c02f91584c7a2df8ecade500dad[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Mon Sep 12 22:23:43 2016 +0100

    add opacity to custom shaders

[33mcommit bad84226a53111308661a5509668e22b17a8c1e6[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Sun Sep 11 16:57:25 2016 +0100

    code tidy

[33mcommit 6374f54e225054705eb90e82e102b61f9a659435[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Sun Sep 11 16:57:07 2016 +0100

    code tidy

[33mcommit f6c4e722e8d6b6cbe531d31bcd647b887602132b[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Sun Sep 11 16:42:13 2016 +0100

    remove getName from cave loaders

[33mcommit 6bb9f8e6009c5fcbbe71b04d75c6ba31d6d1d3fd[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Sun Sep 11 16:37:29 2016 +0100

    use tree.forEachChild for panel creation

[33mcommit 367b77a0d45d66f34589fe380aacd139fb51c272[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Sun Sep 11 16:36:39 2016 +0100

    surveyTree handling added for background loading

[33mcommit a398252bebd5894a519a8d259ad296f1bf5dcc05[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Sun Sep 11 16:34:02 2016 +0100

    add recursion flag

[33mcommit 4294605681b76f1e74d62e27bc0ae6806df18509[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Sun Sep 11 16:30:47 2016 +0100

    add forEachChild Method

[33mcommit a57677d92e85b8c8cbddc430e432104711c3294f[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Sat Sep 10 17:49:39 2016 +0100

    fix opacity setting for tiled terrains

[33mcommit 457a165afbc1ed4efe0df9deb788f045c5995b02[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Fri Sep 9 22:39:10 2016 +0100

    code tidy

[33mcommit f5bcbb9c03df98c2121811478725a2b421f6614c[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Fri Sep 9 22:35:24 2016 +0100

    remove old debugging function

[33mcommit 3141ed790149061f9203ca909ab5e6489ecf7b53[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Fri Sep 9 22:34:30 2016 +0100

    remove missed redundant method

[33mcommit 4891f7073ba57df52ebee59dfbd6fe2b8e26b7e3[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Fri Sep 9 22:32:34 2016 +0100

    add survey stations to  survey tree

[33mcommit af5c466f2ff37aafcc21c43e47d6faf8d25d9389[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Fri Sep 9 22:32:10 2016 +0100

    add support  for addion of properties at add  time.

[33mcommit 043caafd7120864eb5b4ac76077ed75a59a519d2[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Fri Sep 9 16:29:16 2016 +0100

    further clean up - common code in two methods abstracted

[33mcommit 2f0d2ac2553d47d2c7d7f026fcf0a575cd01de88[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Fri Sep 9 11:57:07 2016 +0100

    Massive rework of Tree.js to make it less of a disaster
    ( still one remaining  bug)

[33mcommit cd4738d1f6a40364d220aa5a6f385acf026ffcb6[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Wed Sep 7 16:57:05 2016 +0100

    shorten labels

[33mcommit de3bdf6c9e7b7255ba9d2a940adaaf144cd1fde7[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Wed Sep 7 16:55:55 2016 +0100

    start of refactoring really awful code - delete unused functions etc. more to come.

[33mcommit 567c6fea82d59dc19ed616143fc60529a3658d91[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Wed Sep 7 16:32:41 2016 +0100

    remove debugging messages

[33mcommit 044a0b56b75c44bc94dfa77e1063b7a7294eb6b9[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Wed Sep 7 15:58:14 2016 +0100

    update to new discard API

[33mcommit 573f23d00fe41bad018969e99fb550002c02cbc7[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Tue Sep 6 11:04:36 2016 +0100

    further work - xsects and splays corrected
    loaders implified, bug fixes

[33mcommit f96c0f53de4f24b23d832a63b6a1cff1a563cc61[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Tue Sep 6 10:27:11 2016 +0100

    make entrance labels more legible

[33mcommit be8eb483563bd3ffba4b926855fa7d95d7ff6acc[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Mon Sep 5 21:09:42 2016 +0100

    shad new caves as required and render view on load

[33mcommit 6047e11fce9f3b598dabdbe7a359723f95381df6[m
Merge: d1c4e4d f9fc9a3
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Mon Sep 5 20:51:16 2016 +0100

    Merge branch 'dev' into regions

[33mcommit f9fc9a342e215190fe7fdca60d2b32bb50d56163[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Mon Sep 5 20:50:45 2016 +0100

    reverse bad edit

[33mcommit d1c4e4d09c9735d8d89f4f4ade50113497a62d02[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Mon Sep 5 20:49:36 2016 +0100

    further WIP for region support

[33mcommit 9d1f2b44e9f56a948756e90e1f88be65f789664f[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Mon Sep 5 14:58:29 2016 +0100

    rollup config for caveWorker

[33mcommit acfb22bbe22ffc3f32fab9fbc894581d7e694e15[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Mon Sep 5 14:58:08 2016 +0100

    background loading and improved geometry merging WIP

[33mcommit 64ed98af9caf1999c888ad9d935fb8f857590f6c[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Mon Sep 5 10:23:34 2016 +0100

    first stage of merging geometries

[33mcommit f55486a54d5fc819b2ff32735bbc4e2be991b2af[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Sun Sep 4 18:07:38 2016 +0100

    spelling

[33mcommit 5e4ecf86e9823c6ed1cbdbea7e6e475cfba7434a[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Sun Sep 4 18:06:16 2016 +0100

    initial load on demand - wip

[33mcommit 0f747071901c3a25f01f91863239a0053605ea55[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Sun Sep 4 15:51:49 2016 +0100

    new direction mergeing Region code with Survey - much simpler

[33mcommit e46f1bc9801f25ed8a4c6e728d892613ff73ecb3[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Sat Sep 3 18:26:08 2016 +0100

    basic requrements to display entrances

[33mcommit 422244e021da51b8776f64c5502a9c83c1900473[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Sat Sep 3 17:59:48 2016 +0100

    framework for loading regions wio

[33mcommit dcf74c3e291a0f36e1ff797d83832191750e152b[m
Merge: e21c578 c66788f
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Sat Sep 3 16:44:09 2016 +0100

    Merge branch 'dev' into regions

[33mcommit c66788f676f9dd974e3695910dfeed0e0fd3d5da[m
Merge: bcea2ce 4fdbec0
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Sat Sep 3 16:43:50 2016 +0100

    Merge branch 'animate-on-demand' into dev

[33mcommit 4fdbec0c0255041fc9a42c1f91e49256304f95e3[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Sat Sep 3 16:43:07 2016 +0100

    add refresh event to viewState and reorg hud refresh

[33mcommit bcea2cefefc00abf93b8e9f1442f4e15c67f7f29[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Sat Sep 3 16:13:34 2016 +0100

    fix case of imports

[33mcommit e21c578082a6218634c6a7f4832635a0f378cb2e[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Sat Sep 3 16:11:42 2016 +0100

    changes in preperation for region support

[33mcommit f0fab286aacf5d1fd49144cfa4df51ebc562df4c[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Fri Sep 2 21:32:27 2016 +0100

    remove region as a special case, to allow Region and Survey to share same
    API in future

[33mcommit fcdea87048a0328270f48f8d9af65398fb18c9f6[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Fri Sep 2 21:21:06 2016 +0100

    fix earlier breakage when changeing cave

[33mcommit 0522e0dadb1d4e376b28fd587b32ec22bb3eb045[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Fri Sep 2 15:22:40 2016 +0100

    initial work on region support (wip)

[33mcommit 29937a85ca00c9fc9521308e273fb15793c219ee[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Thu Sep 1 21:44:26 2016 +0100

    survey removal logic revamped
    tile loader workers now kept running in a limited size pool

[33mcommit e98d55c055c75307faf52a0236afc66d1340c874[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Thu Sep 1 15:13:53 2016 +0100

    tidy up

[33mcommit b2d586c16fa8539a6428e0704ffdcdd01f3a6552[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Thu Sep 1 14:19:11 2016 +0100

    refactor tiling to remove bad tree implementation and simplify traversal
    of tile tree using Object3D

[33mcommit f0d00265e9084549591a96d768843ca8ad37f3cc[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Wed Aug 31 21:29:44 2016 +0100

    Initial simplification fo TiledTerrain
    Mainly working for top layer - needs zooming support

[33mcommit de0d435bdd257cc921731e9a8b54d4cf5919b686[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Wed Aug 31 20:28:27 2016 +0100

    simple single tile case converted to tile mesh

[33mcommit becd9d53965b50fb0ac6f5ddf7b13cc71d3e3f45[m
Merge: 0057014 fd7dd3e
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Wed Aug 31 17:08:39 2016 +0100

    Merge branch 'ES6' into dev

[33mcommit fd7dd3e686f7c240e0b527940b63934449283a52[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Wed Aug 31 17:07:51 2016 +0100

    missed reference to THREE.Math

[33mcommit 0057014b2a9869102f63fa5bd89f667314f1c98f[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Wed Aug 31 16:46:56 2016 +0100

    only run animation loop when animating a camera/view change or user change
    of viewpoint

[33mcommit 08d433510e6bf73158f296647c1c1908ec704084[m
Merge: d1796c7 7517255
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Wed Aug 31 11:33:32 2016 +0100

    Merge branch 'leak-fixes' into dev

[33mcommit 7517255ba78872f502d826a2a9357804de65353d[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Wed Aug 31 11:32:04 2016 +0100

    add leakwatcher support (WIP)
    fix leak in Survey select box.

[33mcommit d1796c744f00553a7f52189b2b2553dbb9155220[m
Merge: 2014331 72f0ed7
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Tue Aug 30 14:21:03 2016 +0100

    Merge branch 'entrance-markers' into dev

[33mcommit 72f0ed712fe76ad8d31a5c365850621a1fd159b5[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Tue Aug 30 14:20:09 2016 +0100

    dont attampt to display empty geometries.

[33mcommit 2014331cb5f17f827bf80528a3380d8a7232b0f2[m
Merge: 4a0d8b9 c9bad2e
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Mon Aug 29 21:17:03 2016 +0100

    Merge branch 'entrance-markers' into dev

[33mcommit 4a0d8b9b800553a6e1a72cf06f1cc6c11015fcb9[m
Merge: 8c9f3fd 3a95987
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Mon Aug 29 21:16:31 2016 +0100

    latest gpu memory leaks

[33mcommit 3a95987a22d0c86fb70ffc6406204968ba6700ab[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Mon Aug 29 21:14:55 2016 +0100

    dispose of depth material and associated texture on cave change

[33mcommit c9bad2e827b0ad2f9a44ffea5187eccfada9358c[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Mon Aug 29 21:10:25 2016 +0100

    restore performance gains by reducing draw call count

[33mcommit 8c9f3fdcf7ceee3bc10aa5356c1d89544ba7275f[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Sun Aug 28 16:54:43 2016 +0100

    Simulate removal of pointers when cuting as survey section out.

[33mcommit 0ba9c8e2bd79be24d30a0d22e5c4b80d7150d425[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Sat Aug 27 17:48:00 2016 +0100

    further EntranceFarPointer work visibility management now supported.
    (misc changes to use traverseReverse now in own fork of Three.js

[33mcommit 2e691753d3f8e419f738c1fd412bcab4c43ac95b[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Fri Aug 26 22:33:26 2016 +0100

    remove closure IIFY
    Refactor to draw all far pointers in a single draw call.
    selected visibility to be added next.

[33mcommit 74ef2cddaa554879f904f297b4ae908535e2b08d[m
Merge: 49e755c 33d52c1
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Fri Aug 26 20:56:10 2016 +0100

    Merge branch 'leak-fixes' into dev

[33mcommit 33d52c18b4a3671448e17e5834d19e1cf98af611[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Fri Aug 26 20:55:08 2016 +0100

    more leak fixed for non tiled terrain and when cutting out section of
    survey

[33mcommit 49e755c6a20fdeb42a6515ff76131296642b1197[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Fri Aug 26 16:45:33 2016 +0100

    wip mangler - more work - now produces basic region file.

[33mcommit 20b34f44d2952c86cb35e3142321ec7b1d58b1d1[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Fri Aug 26 16:43:09 2016 +0100

    leak features - requires custom three.js with object3D.dispose() method.

[33mcommit 801ab92ded5aef4bc68c2db2b7c58f719aeb9ce7[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Thu Aug 25 22:25:46 2016 +0100

    wip .3d disector

[33mcommit 5b046202fcaca2286d24f142a86eb234a841d0f5[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Thu Aug 25 11:29:10 2016 +0100

    update .gitignore

[33mcommit 95b108ee66b1c3aaebe8cf8b6f019e5c54484590[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Thu Aug 25 11:25:18 2016 +0100

    experimental .3d editor

[33mcommit 5e19c49d320a998ec4ac1277a683187d0b978769[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Tue Aug 23 10:58:37 2016 +0100

    code tidy

[33mcommit c73fbb672f6f23982fd984452a493fe2a4879d4d[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Tue Aug 23 10:44:32 2016 +0100

    remove build dir files

[33mcommit cb76039b11d0e627d08b88f823b86a41b9ff4ec4[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Tue Aug 23 10:42:12 2016 +0100

    update build config

[33mcommit b7ee3544724bcb9df73ce420713a8b7059892513[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Tue Aug 23 10:41:03 2016 +0100

    refactor and ES6 ify

[33mcommit fe5d815d12544b0813a1200f8e6e214078d50886[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Mon Aug 22 22:21:49 2016 +0100

    fix lack of initial display of compass bearing

[33mcommit abf4fe665ccef50ca47a0ed0711944b56bc8760e[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Mon Aug 22 22:12:11 2016 +0100

    final breakage from ES6 convertions fix.

[33mcommit 4e68be574a74be34bcf719974fb9aa161ab86917[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Mon Aug 22 21:43:30 2016 +0100

    update .gitignore

[33mcommit 8ee65b20992e96421acc5680668f0a1dfbe009c6[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Mon Aug 22 21:34:48 2016 +0100

    fix aborting tiled load

[33mcommit 5769b8deaca3b3f69d0111eae80229bee982b105[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Mon Aug 22 21:34:16 2016 +0100

    remove debug logging

[33mcommit 659a753103dd3b8e728f0a85c8b813ca8c518903[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Mon Aug 22 21:33:05 2016 +0100

    patch Object3D with reverse traverse method

[33mcommit c95f99f7c7c6399fb03ad7f6afe76767fe22b8d9[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Mon Aug 22 21:30:49 2016 +0100

    fix visiblity of selection box.

[33mcommit 8c2d25d561e95fc303632823b6d7cddc5312b58e[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Mon Aug 22 14:15:15 2016 +0100

    correct import paths and rename view -> viewer

[33mcommit 8199a7c8a42bc30fbcf428bf63abf3722a63a681[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Mon Aug 22 14:06:09 2016 +0100

    move main files to subdirs

[33mcommit 9bc8050350bf6c7af3334e64a58cfdd223ec3f36[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Mon Aug 22 11:48:50 2016 +0100

    fix build failure

[33mcommit 9c7edd8481e96dddeed15d71a78c3bfe06e71d2e[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Mon Aug 22 11:44:48 2016 +0100

    code tidy

[33mcommit f5fa5965faff102bc9b118da33a87887871740ce[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Mon Aug 22 11:42:25 2016 +0100

    code tidy

[33mcommit a9ba1048d1ccdcd1b49a62b8c3a96d2cc051b9c5[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Mon Aug 22 11:41:07 2016 +0100

    include modified version of OrbitControls

[33mcommit f5feef1559d5355f54c8efebd0d737a41a2c42d1[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Mon Aug 22 11:39:55 2016 +0100

    no need to load other files

[33mcommit 8a10a574675b9e9cf7a925c8bbb9b671bdb78c45[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Mon Aug 22 11:39:00 2016 +0100

    reorganise hud objects

[33mcommit 4f0432fb8210879515b05f9eae14c2c0473470ae[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Fri Aug 19 23:39:06 2016 +0100

    More convertion to ES6

[33mcommit b9f074cab419e0c338b56fa775f39739fdc5696f[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Wed Aug 17 21:31:19 2016 +0100

    fix for shading mode

[33mcommit 4e8bff47e891264aad9a6d94ea846e9b87599ed2[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Wed Aug 17 21:24:26 2016 +0100

    add all required imports and minor code fixes.

[33mcommit 8df6ee79d4267f1cefc78c1f894de86f12c8554d[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Wed Aug 17 11:35:14 2016 +0100

    add main file

[33mcommit a64d67c4e00dc157513227e9dd3627a992f5775c[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Wed Aug 17 11:20:56 2016 +0100

    more main modules

[33mcommit 2fc8490b9679c92e8abe5fd669f1c1abc1d52f3f[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Tue Aug 16 21:59:52 2016 +0100

    initial work for ES6

[33mcommit b0c11db605d97b3c03bb71d0e0635c82d007684a[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Wed Aug 3 11:15:29 2016 +0100

    v8 date format skipping verified

[33mcommit d588a431a829fc1d03fb3de07997ce451ea6f05e[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Fri Jul 15 17:09:47 2016 +0100

    reduce far plane distance to reduce depth render artifacts

[33mcommit 6476061ec083b8fa72a8fdfcbea8ec7c91fdae45[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Sun Jun 19 18:25:38 2016 +0100

    refactor Marker and contained pointers to defer image loading to first
    use. by then environment is defined.

[33mcommit 8245ceebed0552fcd4bda2ca86c7715b1785d1f1[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Sat Jun 18 17:25:32 2016 +0100

    use environment to find location of worker script

[33mcommit d57a2432fdee70db8c6d7042c44d902b9877e3bc[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Sat Jun 18 17:24:08 2016 +0100

    remove unused parameter from update function

[33mcommit a3c72813d0152b181c502b0b49208144802e2892[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Sat Jun 18 17:22:14 2016 +0100

    stop adding and increasing number of animation loops
    properly set section selected var

[33mcommit c7e144c06fe77bb83bb1c826d809b9e326a51072[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Sat Jun 18 17:14:27 2016 +0100

    fix breakage after function rename

[33mcommit 5ebf0076516ab4b60c69f75e2f5048c3a458aa53[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Sat Jun 18 13:59:12 2016 +0100

    fix problem where cave object is changed by survey object

[33mcommit cb509749df97868219007e98e5e7bbaa282d084a[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Fri Jun 17 11:04:18 2016 +0100

    Add environment accessor with defaulting mechanism and use

[33mcommit 28d8b989faaba4ceab887e1147ea13d8612b63f6[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Fri Jun 17 10:55:12 2016 +0100

    define fixed colour for splay legs

[33mcommit 324af7b3a1d9751dd267b9141793948e51fc10de[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Fri Jun 17 10:54:32 2016 +0100

    name enclosed anonymous functions

[33mcommit 37c85bd44105960bf7d3e51322c23afbd6e99ad0[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Fri Jun 17 10:52:58 2016 +0100

    copy tileset, otherwise repeated terrain instances apply directory
    prefixes multiple times

[33mcommit ea36de03040131b1c24c4a67a0a218e76443f9b5[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Thu Jun 16 11:53:56 2016 +0100

    add use of environment map to allow selection of data file locations

[33mcommit a972af441694cd56482c6c055ff89223883fe1b4[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Thu Jun 16 11:47:09 2016 +0100

    add initial environment mapping

[33mcommit 5006b314d8f2f3d7f11ed8ec983c83e55ccc1fa3[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Thu Jun 16 11:19:54 2016 +0100

    code style cleanups

[33mcommit 877bde67881bfdd3eef790d9e7d0f1c12572b262[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Wed Jun 15 17:52:23 2016 +0100

    remove scaleMatrix from CV.Viewer scope and clean up generation of
    targetPOI.

[33mcommit a43563ab2b8ecdcc9d241d0809244826f05506ff[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Wed Jun 15 14:59:02 2016 +0100

    Update to THREE r78 - now BoxHelper is adequate for needs, drop own
    objects and adapt to BoxHelper

[33mcommit b3710a54e7eb49e79199a859332be87adcf02416[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Tue Jun 14 21:28:01 2016 +0100

    name anonymouse functions in closure

[33mcommit f09882b9b6d9b96bc11935aa8b2d7dc8fc52f00b[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Tue Jun 14 21:27:02 2016 +0100

    give name to anonymous functions in closure
    add proper move animation to POI for Orthographic camera

[33mcommit f71d29a756264e098012de9290c0e96c9d785a2a[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Tue Jun 14 16:54:49 2016 +0100

    code clean ups

[33mcommit c203f0ca3843b82d8603dadf51f492be8e1f237a[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Tue Jun 14 16:33:25 2016 +0100

    maintain view when switching between camera types

[33mcommit 8e5c353e50c55922d3a4c08aee680a52bd1053a8[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Tue Jun 14 11:11:24 2016 +0100

    remove redundant assignment

[33mcommit dd1c43e1dfc62a6b7fd376c2223ac64ba0a1b878[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Tue Jun 14 11:05:41 2016 +0100

    fix depthmaterial creation for non tiled terrain (.lox files)

[33mcommit 3540b93920eeb51a2faf58934bdb532f78e1986f[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Tue Jun 14 10:43:36 2016 +0100

    Flag terrains as dying when loading a new survey to prevent errors
    when new heightmaps are being loaded in the background.

[33mcommit 22866bfae874df382ecf2728a3031c61d99d5409[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Fri Jun 10 21:34:39 2016 +0100

    fix stray frame elements maintaining focus and ui race issues

[33mcommit 802a063dba1ba59e6315cfe0aee073b9e2d69900[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Fri Jun 10 20:19:21 2016 +0100

    don't animate initial camera positioning

[33mcommit 2e7d0497e13fa27068e474652df3c96cb30d7684[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Fri Jun 10 20:14:50 2016 +0100

    coding style fixes

[33mcommit fbbc5ba522a1513106090278843916fe95bde753[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Fri Jun 10 20:13:24 2016 +0100

    make faces coloured a multiple of 2 to ensure 'square' ends of progress
    bar.

[33mcommit a7ce93cc023eaf9e9327c2dd583a0de4f4f87974[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Fri Jun 10 20:12:23 2016 +0100

    correct bounds of tile regions

[33mcommit 0e4b604490908b5958e7deb4c283f910fe0760a5[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Fri Jun 10 20:11:09 2016 +0100

    add tools to build terrain tiles from GRASS DEM rasters

[33mcommit 460c9da5f17cc10e1e4bc4ee557d63b7a611153a[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Tue Jun 7 20:26:47 2016 +0100

    more fallout from non overlaping tiles

[33mcommit fabedf45fdde3d4c32532f47c265ce34739eb388[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Tue Jun 7 11:39:51 2016 +0100

    add offline tile generation tool (requires GRASS GIS)

[33mcommit 2e33b5d13cb54a866a6f11ab76a0394e77bbda92[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Tue Jun 7 11:24:24 2016 +0100

    disable test code in way to avoid warnings in FF

[33mcommit fe472763fd6c38c06d2c8cc10504f15b0037c60f[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Tue Jun 7 11:23:32 2016 +0100

    coding style fix

[33mcommit 8a35623eb1fd30f1be6e27837cfeee6bb22ea601[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Tue Jun 7 11:22:15 2016 +0100

    fix for non overlapping DTM tiles

[33mcommit 0595344c2538d0f4f54f1327cbe876fc16eaa21a[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Mon Jun 6 21:43:38 2016 +0100

    make surface shading selection order more logical

[33mcommit 4a5aff8927177473fb834fd73df91c11ebdbd1a4[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Mon Jun 6 21:42:35 2016 +0100

    fix intial shading mode for surface

[33mcommit 72d2fecbd0a1684b1281889eeaad3712baf0392a[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Mon Jun 6 21:40:50 2016 +0100

    fix two ui bugs, corrects initial states of range and select elements

[33mcommit 521ccac5560ad21ae93e1fa78f1c4cef34cef5be[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Mon Jun 6 18:33:42 2016 +0100

    UI improvements including responsive controls for terrain

[33mcommit b984f9724aec710bc7f6246415f682db02236426[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Mon Jun 6 14:21:57 2016 +0100

    move hud updating out of render(), only update on change of controls

[33mcommit 59a8b68ff795cf7f7f3b44264ce18378e35ad088[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Mon Jun 6 11:09:56 2016 +0100

    remove some hud display overhead.

[33mcommit d726587ef5472def9bc9bc411218920347901b9d[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Mon Jun 6 11:03:44 2016 +0100

    white space fixes

[33mcommit ea0c3d93fc81105ca9299dfdcffed18d4cb2913f[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Mon Jun 6 11:03:09 2016 +0100

    remove more stack allocations from render path

[33mcommit 7590dfb9f48a49b0f34071f20c0e93b5addd1c5f[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Mon Jun 6 11:01:13 2016 +0100

    only show file list drop down when a list is present

[33mcommit c44574c50d21e5746ec5b4eebc277bedd0820b3c[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Mon Jun 6 09:48:53 2016 +0100

    rmeove old file

[33mcommit 53e21f38b972ebd3461a68a4e7dee28c907fb4ff[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Mon Jun 6 09:47:39 2016 +0100

    remove some heap allocations from render path

[33mcommit 7afa33e1485e695ea474245613324472ab9fd002[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Sat Jun 4 21:45:57 2016 +0100

    add feedback event to opacity settings

[33mcommit 3593f413584d37802d26c8d9bfa768bab239e955[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Sat Jun 4 21:37:47 2016 +0100

    add keyboard shortcuts for terrain opacity

[33mcommit 286c2e2cccadfca07deefec70cf1fdd5e45d84dc[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Sat Jun 4 21:26:52 2016 +0100

    Fix visibility handling for ProgressDial

[33mcommit b84c82ac5de8192210daf8704b45f02c5af92c25[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Sat Jun 4 21:26:06 2016 +0100

    move "constant" definitions to new file

[33mcommit abc2b57b0d648fd8812f9b90ff0bddd61972fde5[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Sat Jun 4 18:41:05 2016 +0100

    Refactor terrain shading mode setting and opacity is now
    working for tiled and non tiled terrain overlays.
    
    - more work to remove state from viewer?

[33mcommit 064b9d5bbb2f999fd6a9a1efefec95a9a242e853[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Sat Jun 4 17:04:02 2016 +0100

    the progess dial should be controlled by hud.setVisibility()

[33mcommit 04542b60d32173a93a10a1ae0dff1e981f653f81[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Fri Jun 3 22:36:36 2016 +0100

    revised demo page

[33mcommit c426afc84f1d06e222b0f708c8ccc3ff8f0e7b37[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Fri Jun 3 22:35:38 2016 +0100

    change viewmode changes to use POI animation.

[33mcommit 15cf7c929543e321ee941abc373c52948cb42e71[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Fri Jun 3 16:19:16 2016 +0100

    dont use negative settings for near plane for orthographc camera

[33mcommit 82a0e28f771a6ea33457eb8aeba351befdaf45ac[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Fri Jun 3 16:18:07 2016 +0100

    improve input[range] styling

[33mcommit eeaab505d1928dc92082bc9a4a4b225c0aeaa070[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Fri Jun 3 11:56:23 2016 +0100

    partially sort out the mess of depth shading (was quickly hacked together).
    Also decouple user walls visibility from wall shader availability.

[33mcommit 2581ed7f23d94dc6633c3695c48f8088ccd46a5e[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Thu Jun 2 21:51:31 2016 +0100

    code cleanup

[33mcommit d4ab14a3e1a13edccc8c0227bb376cef9a5d0c3b[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Thu Jun 2 21:50:35 2016 +0100

    No longer requires chroma in tileWorker

[33mcommit 1aaa6d7533a2f3ed505c121b7cb47b5d55946a09[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Thu Jun 2 21:49:34 2016 +0100

    chroma no longer required for app (now used to generate static data)

[33mcommit 2385808193a9652ec5650d8f0293922ec938e5dd[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Thu Jun 2 21:48:42 2016 +0100

    remove experimental work

[33mcommit 23d306066412e450aa8220a90d8c2e8782f81f9d[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Thu Jun 2 21:47:28 2016 +0100

    adjust UI to new HUD interface

[33mcommit 479c8ff63a9481c73885029faaee96e194d8bcee[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Thu Jun 2 21:46:00 2016 +0100

    Minor cleanups and addition of autoRotate setting for view state.

[33mcommit 12637442cd03ca950d5a2e8ec2ebbfc42be109c4[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Thu Jun 2 21:44:19 2016 +0100

    Add "scripted" demo page ( WIP)

[33mcommit aa6abedaa64382dcc19cbf25f13f2cd93c084f70[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Thu Jun 2 14:04:15 2016 +0100

    pre generate colour gradients, remove runtime requirement for chroma.js

[33mcommit 4dfdff1b8cdb31f2468ec3f5403af108f06c97c7[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Thu Jun 2 11:33:08 2016 +0100

    revised range control and new terrain transparency

[33mcommit fbff82da1a65f7b18323188978d3180121146748[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Wed Jun 1 22:29:18 2016 +0100

    WIP: vertical scaling.

[33mcommit 4ab0b458c119164a4c62051e94b30950daa98fd1[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Wed Jun 1 20:46:20 2016 +0100

    add range slider (not yet styled)

[33mcommit 8b350ce0499b4f46c5486fd2eef3318358cb2f0d[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Wed Jun 1 16:51:52 2016 +0100

    fix reference to non existant variable

[33mcommit 76c3f8a4dc63a17bad424e09395238cfbf60f1bb[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Tue May 31 21:23:59 2016 +0100

    delete intermediate files

[33mcommit 1f6a88e235608e1301aa8d36e83afccd301bad5f[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Tue May 31 21:22:27 2016 +0100

    ignore intermediate glsl files

[33mcommit f29eb8ccb59da11c61cb0b22cedd08fe56953002[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Tue May 31 20:55:49 2016 +0100

    A few more build files

[33mcommit 334744452917d49562b23eab4a69af66e5d8f916[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Tue May 31 20:43:02 2016 +0100

    Add inital build

[33mcommit b1d8a909ea3e3d33008eddb23e1ef3f58ec2953f[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Tue May 31 17:33:29 2016 +0100

    inital commit of CaveView source files

[33mcommit bda139d73762b0fe816c4af46ab20be97eb6d84e[m
Author: aardgoose <angus.sawyer@gmail.com>
Date:   Sun May 29 17:40:59 2016 +0100

    Initial commit
