

@frame-width: 300px;

@page-width: @frame-width - 20px;
@page-rule: 1px solid grey;

@box-shadow: 1px 1px 8px 0px grey;
@highlight: #1ab4e5;
@foreground: white;
@background: #222222;
@offwhite: #dddddd;

@list-divider: #444444;
@font-size: 12px;

@tab-size: 40px;
@tab-inactive: #444444;
@tab-border: 1px solid grey;

@thumb-size: 16px;
@thumb-radius: 15px;
@thumb-border: 1px solid #00001E;
@thumb-box-shadow: 0px 0px 0px #000031;

@track-background: #eeeeee;
@track-box-shadow: 0px 0px 0px #000000;
@track-border: 0px solid #010101;
@track-border-radius: 0px;
@track-height: 4px;

@animation-speed: 0.25s;

@icon-sheet: url(../images/icons.png);


body {
	font-family: 'Source Sans Pro Regular','Helvetica Neue',Helvetica,Arial,sans-serif;
}

.cv-container {
	position: relative;
	overflow: hidden;
	height: 600px;
	width: 1000px;
	touch-action: none;
}

.cv-frame *, .cv-tab-box *, .cv-frame, .cv-tab-box {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.cv-frame {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	width: @frame-width;
	background-color: @background;
	transform: translateX(-@frame-width);
	transition: transform @animation-speed ease-in;
	z-index: 10;
	overflow-y: auto;
	overflow-x: hidden;
	font-size: @font-size;
	border-right: @tab-border;
}

.cv-frame div.page {
	position: absolute;
	top: 0px;
	bottom: 40px;
	left: 0px;
	height: 100%;
	width: @page-width;
	padding: 2px 4px 20px 20px;
	background-color: @background;
	color: @foreground;
	cursor: default;
}

.cv-frame div.page ul {
	list-style-type: none;
	height: 100%;
	width: @page-width;
	margin: 0;
	padding: 0 4px 0 0;
	cursor: default;
	overflow-y: visible;
	overflow-x: hidden;
}

.cv-frame div.page li {
	position: relative;
	margin-left: 20px;
	border-bottom: 1px solid @list-divider;
}

.cv-frame div.page ul li.selected,
.cv-frame div.page li:hover,
.cv-frame div.page div#ui-path:hover,
.cv-frame div.page div#ui-path span {
	color: @highlight;
}

.cv-frame div.page div.slide {
	position: absolute;
	top: 82px;
	bottom: 4px;
	left: 0px;
	max-height: 100%;
	background-color: @background;
	transition: transform @animation-speed ease-in;
}

.cv-frame div.slide-out {
	border-right: @page-rule;
	transform: translateX(-100%);
}

.cv-frame div.page div.descend-tree {
	position: absolute;
	top: 0px;
	right: 0px;
	margin: 0;
	color: @highlight;
	z-index: 110;
}

.cv-frame.onscreen {
	transform: none;
	transition: transform @animation-speed ease-out;
}

.cv-tab-box {
	position: absolute;
	top: 0px;
	width: @tab-size;
	z-index: 200;
	transform: none;
	transition: transform @animation-speed ease-in;
}

.cv-tab-box.onscreen {
	transform: translateX( @frame-width );
	transition: transform @animation-speed ease-out;
}

.cv-tab-box .tab {
	float: left;
	height: @tab-size;
	width: @tab-size;
	border-top: 1px solid black;
	border-left: 1px solid black;
	background-color: @tab-inactive;
	background-origin: content-box;
	background-image: @icon-sheet;
	background-repeat: no-repeat;
	padding: 1px;
}

.cv-tab-box .close {
	background-color: @background;
	background-image: @icon-sheet;
	background-position: -360px;
	border-left: none;
	display: none;
}

.cv-tab-box.onscreen .close {
	display: block;
	margin-left: -100px;
	z-index: 200;
}

.cv-tab-box .fullscreen {
	display: none;
	border-left: none;
	background-color: @background;
}

.cv-tab-box.onscreen .fullscreen {
	display: block;
	position: absolute;
	top: 0px;
	left: -60px;
	z-index: 400;
}

.fullscreen.expand {
	background-image: @icon-sheet;
	background-position: -252px;
}

.fullscreen.collapse {
	background-image: @icon-sheet;
	background-position: -216px;
}

.cv-tab-box .icon_settings {
	background-position: 0 0;
}

.cv-tab-box .icon_terrain {
	background-position: -36px 0;
}

.cv-tab-box .icon_explore {
	background-position: -72px 0;
}

.cv-tab-box .icon_route {
	background-position: -108px 0;
}

.cv-tab-box .icon_info {
	background-position: -144px 0;
}


.cv-tab-box .icon_help {
	background-position: -180px 0;
}

.cv-tab-box.onscreen div.toptab {
	background-color: @background;
	border-top: @tab-border;
	border-bottom: @tab-border;
	border-left: none;
	border-right: 2px solid @highlight;
	width: @tab-size + 1;
	margin-left: -1px;
}

div.cv-gps-button {
	box-sizing: border-box;
	position: absolute;
	bottom: 0px;
	height: @tab-size;
	width: @tab-size;
	border: 2px solid transparent;
	background-color: none;;
	background-origin: content-box;
	background-image: @icon-sheet;
	background-repeat: no-repeat;
	background-position: -395px 0;
	filter: brightness( 0.6 );
}


.cv-gps-button.on {
	background-position: -432px 0;
	filter: brightness( 1.0 );
}


@media (min-width: 768px) {

	/* default to normal size */
	body div.toggle-fullscreen {
		position: fixed !important;
		top: 0px;
		bottom: 0px;
		left: 0px;
		right: 0px;
		height: auto !important;
		width: auto !important;
		margin: 0 !important;
		padding: 0 !important;
		z-index: 999;
	}

}

@media (max-width: 767px) {

	.cv-frame {
		width: 100%;
		transform: translateY(-100%);
	}

	.cv-frame.onscreen {
		padding-top: @tab-size;
	}

	.cv-frame div.page {
		width: 95%;
		top: @tab-size;
	}

	.cv-frame div.page div.slide, .cv-frame div.slide ul {
		width: 100%;
	}

	.cv-tab-box {
		left: 0px;
		right: 0px;
		height: @tab-size;
		width: auto;
	}

	.cv-tab-box.onscreen {
		transform: none;
		background-color: @tab-inactive;
		border-bottom: thin solid white;
	}

	.cv-tab-box.onscreen .tab {
		border-bottom: thin solid white;
	}

	.cv-tab-box.onscreen #fullscreen.tab {
		position: static;
		float: left;
		margin: 0;
		background-color: @tab-inactive;
	}

	/* default to full screen */
	body div.cv-container:not( .toggle-fullscreen ) {
		position: fixed !important;
		top: 0px !important;
		bottom: 0px !important;
		left: 0px !important;
		right: 0px !important;
		width: auto !important;
		height: auto !important;
		margin: 0 !important;
		padding: 0 !important;
		z-index: 999;
	}

	.cv-tab-box.onscreen div.toptab {
		border-left: none;
		border-right: @tab-border;
		border-top: 4px solid @highlight;
		border-bottom: none;
		z-index: 20;
		margin-left: 0;
		width: @tab-size;
	}

	.cv-tab-box .close {
		position: fixed;
		background-color: @tab-inactive;
		background-image: @icon-sheet;
		background-position: -324px;
		top: 0px;
		right: 0px;
		left: auto;
	}

	.cv-tab-box.onscreen .close {
		float: right;
		margin: 0;
	}

}

.cv-frame div.page div.header {
	height: 40px;
	margin: 0;
	padding: 22px 0 1px 0;
	border-bottom: @page-rule;
	border-bottom-color: white;
	line-height: 16px;
	font-weight: bold;
}

.cv-frame div.page div.control {
	position: relative;
	margin: 0;
	padding: 0;
	border-bottom: @page-rule;
}

.cv-frame div.page label {
	display: block;
	height: 24px;
	padding: 4px 0 4px 2px;
	line-height: 16px;
}

.cv-frame div.page select {
	display: inline-block;
	height: 18px;
	width: 60%;
	max-width: 100%;
	margin: 0 0 4px 0;
	padding: 0;
	border: none;
	background-color: lighten( @background, 10% );
	color: @foreground;
	outline: none;
}

.cv-frame div.page select:empty {
	background-color: #888888;
	display: none;
}

.cv-frame a.download,
.cv-frame div.page button {
	display: block;
	height: 24px;
	width: 100%;
	margin: 16px 0 4px 0;
	padding: 0;
	border: none;
	border-bottom: 4px solid darken( @highlight, 20% );
	background-color: black;
	color: @offwhite;
	box-shadow: @box-shadow;
	outline: none;
	text-decoration: none;
	text-align: center;
}

.cv-frame a.download:hover,
.cv-frame div.page button:hover {
	border-bottom-color: @highlight;
	color: @foreground;
}

.cv-frame a.download:active,
.cv-frame div.page button:active {
	border-bottom-color: darken( @highlight, 20% );
	box-shadow: none;
	box-shadow: inset @box-shadow;
	color: @offwhite;
}

.cv-frame div.page input[type="text"] {
	display: block;
	width: 100%;
	margin-top: 2px;
	margin-left: 0px;
}

.cv-frame div.page input[type="checkbox"] {
	position: absolute;
	right: 0px;
	bottom: 4px;
}

.cv-frame dt {
	clear: both;
	float: left;
	padding-left: 8px;
}

.cv-frame dd {
	margin-left: 60px;
}

.cv-frame p {
	padding-left: 8px;
	line-height: 18px;
}

.cv-frame p.spaced {
	margin-top: 18px;
}

.cv-frame a, .cv-frame a:visited {
	padding-left: 8px;
	color: @foreground;
	text-decoration: none;
}

.cv-frame a, .cv-frame a:hover {
	color: @highlight;
}

.overlay-branding {
	position: absolute;
	right: 0;
	top: 0;
	color: @foreground;
	margin: 4px;
}

.cv-frame input[type=checkbox]:checked + label {
	color: @highlight;
}

.cv-frame div.page label.cv-range,
.cv-frame div.page label.cv-select {
	width: 40%;
	display: inline-block;
}

.cv-frame div.page input[type="range"] {
	display: inline-block;
	vertical-align: bottom;
	height: 24px;
	width: 60%;
	max-width: 100%;
	margin: 0;
	-webkit-appearance: none;
	background-color: transparent;
}

.cv-frame input[type=range]:focus {
	outline: none;
}

.track-size-mixin() {
	height: @track-height;
	width: 100%;
	cursor: pointer;
}

.track-mixin() {
	box-shadow: @track-box-shadow;
	background: @track-background;
	border-radius: @track-border-radius;
	border: @track-border;
}

.thumb-mixin() {
	height: @thumb-size;
	width: @thumb-size;
	border: @thumb-border;
	border-radius: @thumb-radius;
	background: @highlight;
	box-shadow: @thumb-box-shadow;
	cursor: pointer;
}

.cv-frame input[type=range]::-webkit-slider-runnable-track {
	.track-size-mixin();
	.track-mixin();
}

.cv-frame input[type=range]::-webkit-slider-thumb {
	.thumb-mixin();
	-webkit-appearance: none;
	margin-top: -6px;
}

.cv-frame input[type=range]:focus::-webkit-slider-runnable-track {
	background: @track-background;
}

.cv-frame input[type=range]::-moz-range-track {
	.track-size-mixin();
	.track-mixin();
}

.cv-frame input[type=range]::-moz-range-thumb {
	.thumb-mixin();
}

.cv-frame input[type=range]::-ms-track {
	.track-size-mixin();
	background: transparent;
	border-color: transparent;
	color: transparent;
}

.cv-frame input[type=range]::-ms-fill-lower {
	.track-mixin();
}

.cv-frame input[type=range]::-ms-fill-upper {
	.track-mixin();
}

.cv-frame input[type=range]::-ms-thumb {
	.thumb-mixin();
	margin-top: 1px;
}

.cv-frame input[type=range]:focus::-ms-fill-lower,
.cv-frame input[type=range]:focus::-ms-fill-upper {
	background: @track-background;
}

.cv-frame label.cv-file-label {
	margin: 2px 0px 2px 0px;
	padding: 0px 0px 3px 20px;
	height: 20px;
	border: 1px solid grey;
	vertical-align: bottom;
}

.cv-frame label.cv-file-label + select {
	margin-top: 2px;
	border-left: 2px solid @background;
}

.cv-frame label.cv-file-label img {
	position: absolute;
	left: 2px;
	top: 3px;
	width: 18px;
	height: 16px;
	background-color: white;
	display: block;
}

.cv-frame label.cv-file-label:hover {
	color: @highlight;
	border-color: @highlight;
}

.cv-frame label.cv-file-label:hover img {
	background-color: @highlight;
}

.cv-frame input[type=file] {
	width: 1px;
	opacity: 0;
}

.logo {
	width: 48px;
	height: 48px;
	margin-top: 15px;
	margin-right: 8px;
	background-image: url( "../images/logo.svg" );
	background-size: cover;
	float: left;
}

#cv-splash {
	position: absolute;
	width: 100px;
	top: 50%;
	left: 50%;
	padding: 16px 16px 16px 72px;
	transform: translate( -50%, -50% );
	color: white;
	background: black;
	text-align: center;
	border: 2px solid @highlight;
	background-image: url( "../images/logo48.png" );
	background-position: 16px 50%;
	background-repeat: no-repeat;
	border-radius: 3px;
}

